{
    "channel": [{
        "metaList": [
            {
                "htmlCcgType": "XML", // "XML" or "INVOKE"
                "templatePath": "/HTML-Bundt/BUNDT",
                "startTime": 0.9,
                "duration": 4.0,
                "layer": 20,
                "templateXmlData": [
                    {
                        "id": "f0",
                        "type": "text",
                        "data": "AMB is a great Loop"
                    },
                    {
                        "id": "f1",
                        "type": "text",
                        "data": "CasparCG forever"
                    }
                ],
                "invokeSteps": []
            },
            {
                "htmlCcgType": "XML", // "XML" or "INVOKE"
                "templatePath": "/HTML-Bundt/BUNDT",
                "startTime": 5.5,
                "duration": 3.5,
                "layer": 19,
                "templateXmlData": [
                    {
                        "id": "f0",
                        "type": "text",
                        "data": "And a little more in another layer"
                    },
                    {
                        "id": "f1",
                        "type": "text",
                        "data": "CasparCG forever"
                    }
                ],
                "invokeSteps": []
            }
        ]
    }]
}
